<!DOCTYPE html>
<html>
<head>
  <title>PRACTICA 7</title>
  <link rel="stylesheet" type="text/css" href="./css/estilo.css">
  <style>
    .form-container {
      background-color: white;
      text-align: center;
      padding: 15px; 
      margin-top: 20px;
      margin-bottom: 40px; 
      border-radius: 8px; 
      border: 6px solid green; 
      margin-left: 40px; 
      margin-right: 20px; 
    }
    .text-field {
      background-color: #8B4513; 
      color: white;
      padding: 10px;
      margin: 5px;
      border: none;
      border-radius: 5px;
      width: calc(100% - 42px);
      max-width: calc(100% - 42px); 
      margin-right: 20px; 
    }
    .submit-btn {
      background-color: rgb(243, 243, 25); 
      color: black;
      padding: 10px 20px; 
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: calc(100% - 20px); 
      max-width: calc(100% - 20px); 
      margin-top: 10px; 
      margin-right: 20px; 
    }
    .form-text {
      color: black; 
      font-weight: bold;
      margin-bottom: 5px;
      text-align: left; 
    }
    .small-text {
      font-size: 14px; 
    }
    .form-item {
      display: flex;
      align-items: center;
    }
    .form-item input[type="text"],
    .form-item input[type="email"] {
      flex: 1;
    }
    .copyright {
      background-color: rgb(255, 102, 0); 
      text-align: center;
      padding: 15px;
      width: calc(100% - 20px); 
      max-width: calc(100% - 20px); 
      margin-left: -4px; 
      margin-top: 40px; 
      margin-right: 5px; 
    }
    .game-list {
      padding-left: 40px; 
    }
    .game-list li {
      margin-bottom: 5px; 
    }
    h1 {
      font-size: 30px; 
    }
  </style>
</head>
<body>
  <div class="header">
    <strong>Welcome to my 16-bit Style Page!</strong>
  </div>
  <div class="content">
    <h1>About me</h1>
    <p>
      I am a big fan of 16-bit games and I wanted to create a web page that captures their style.
    </p>
    <h1 style="font-size: 25px;">My Favorite Games</h1> 
    <ul class="game-list"> 
      <li class="small-text">Super Mario Bros</li> 
      <li class="small-text">Sonic the Hedgehog</li> 
    </ul>
    
    <div class="form-container">
      <h2 style="color: black;">Retro Game Form</h2> 
      <form action="#" method="post">
        <div class="form-item">
          <div class="form-text">Nombre:</div>
        </div>
        <div class="form-item">
          <input type="text" name="name" class="text-field" placeholder="name">
        </div>
        <div class="form-item">
          <div class="form-text">Email:</div>
        </div>
        <div class="form-item">
          <input type="email" name="email" class="text-field" placeholder="email">
        </div>
        <div class="form-item">
          <input type="submit" value="Submit" class="submit-btn">
        </div>
      </form>
    </div>

    <div class="copyright">
      Copyright 2023 Me.
      
    </div>
  </div>
</body>
</html>
